.article-box{
    padding-bottom:50px;
    border-bottom: 1px solid #DCDCDC; 
    
    .artile-title{
        padding-bottom: 20px;
        border-bottom: 1px solid #999999;
        h3{
            font-size: 32px;
            padding-right: 60px;
            font-weight: 300;
            line-height: 60px;
        }
        p:nth-of-type(1){
            margin: 20px 30px;
            margin-left: 0;
            span{
                display: inline-block;
                font-size: 12px;
                padding: 3px 5px;
                background-color: #555555;
                border-radius: 20px;
                color: #ffffff;
                margin: 5px 7px;
            }
        }
        p:nth-of-type(2){
            line-height: 35px;
            color: #999999;
        }
        p:nth-of-type(3){
            color: #999999;
            padding-bottom: 30px;
            border-bottom: 1px solid #efefef;
            margin: 20px 0;
        }
        p:nth-of-type(4){
            font-size: 16px;
            line-height: 30px;
            img{
                display: block; 
                margin: 10px auto;
                width: 60%;
            }
        }
        p:nth-of-type(5){
            font-size: 16px;
            line-height: 110px;
        }
    }
    .share{
        padding: 20px 0;
        .tips{
            span{
                display: inline-block;
                margin: 0 5px;
                padding: 5px 10px;
                border-radius: 20px;
                color: #00AA98;
                font-size: 12px;
                border: 1px solid #DCDCDC ;
            }
        }
        .tips-link{
            text-align: right;
            span{
                background-color: #fff;
                &:nth-of-type(1){
                    border: 1px solid #1ed154;
                    color:#1ed154;
                }
                &:nth-of-type(2){
                    border: 1px solid #df2a12;
                    color: #df2a12;
                }
            }
        }
    }
}