<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boot-change.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./assets/jquery/dist/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <title>矿冶园</title>
</head>
<style>
    @media screen and (min-width: 320px) {
        html {
            font-size: 50px;
        }
    }

    @media screen and (min-width: 360px) {
        html {
            font-size: 56.25px;
        }
    }

    @media screen and (min-width: 375px) {
        html {
            font-size: 58.59375px;
        }
    }

    @media screen and (min-width: 400px) {
        html {
            font-size: 62.5px;
        }
    }

    @media screen and (min-width: 414px) {
        html {
            font-size: 64.6875px;
        }
    }

    @media screen and (min-width: 440px) {
        html {
            font-size: 68.75px;
        }
    }

    @media screen and (min-width: 480px) {
        html {
            font-size: 75px;
        }
    }

    @media screen and (min-width: 520px) {
        html {
            font-size: 81.25px;
        }
    }

    @media screen and (min-width: 560px) {
        html {
            font-size: 87.5px;
        }
    }

    @media screen and (min-width: 600px) {
        html {
            font-size: 93.75px;
        }
    }

    @media screen and (min-width: 640px) {
        html {
            font-size: 100px;
        }
    }

    @media screen and (min-width: 680px) {
        html {
            font-size: 106.25px;
        }
    }

    @media screen and (min-width: 720px) {
        html {
            font-size: 112.5px;
        }
    }

    @media screen and (min-width: 760px) {
        html {
            font-size: 118.75px;
        }
    }

    @media screen and (min-width: 800px) {
        html {
            font-size: 125px;
        }
    }

    @media screen and (min-width: 960px) {
        html {
            font-size: 150px;
        }
    }
    div{
        width: 1rem;
        height: 1rem;
        background-color: red;
    }
</style>

<body>
<div>

</div>
</body>

</html>